# spring-learning

./: README.md  pom.xml
spring-exception/: pom.xml
spring-exception/src/main/java/com/lwh/learning/: Application.java
spring-exception/src/main/java/com/lwh/learning/exception/: GlobalExceptionHandler.java  ResponseCodeEnum.java  ResponseData.java
spring-exception/src/main/java/com/lwh/learning/validation/: TestController.java  TestVO.java
spring-jpa/: pom.xml
spring-jpa/src/main/java/com/lwh/: JpaApplication.java
spring-jpa/src/main/java/com/lwh/config/: DataSourceConfig.java  PrimaryConfig.java  SecondConfig.java
spring-jpa/src/main/java/com/lwh/pojo/entity/primary/: CustomerEntity.java  LinkManEntity.java  UserEntity.java
spring-jpa/src/main/java/com/lwh/pojo/entity/second/: ProductEntity.java
spring-jpa/src/main/java/com/lwh/repository/primary/: CustomerRepository.java  LinkManRepository.java  UserRepository.java
spring-jpa/src/main/java/com/lwh/repository/second/: ProductRepository.java
spring-jpa/src/main/java/com/lwh/service/: DynamicService.java
spring-jpa/src/main/resources/: jdbc.properties  log4j.properties
spring-jpa/src/test/java/com/lwh/: JpaApplicationTest.java
spring-jpa/src/test/java/com/lwh/service/: DynamicServiceTest.java
