spring.datasource.primary.show-sql=true
spring.jpa.hibernate.primary.ddl-auto=update
spring.datasource.primary.jdbc-url=jdbc:postgresql://localhost:5432/primary
spring.datasource.primary.username=postgres
spring.datasource.primary.password=postgres
spring.datasource.primary.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.pg-dialect=org.hibernate.dialect.PostgreSQLDialect
###########################################################
spring.datasource.second.show-sql=true
spring.jpa.hibernate.second.ddl-auto=update
spring.datasource.second.jdbc-url=jdbc:postgresql://localhost:5432/sencond
spring.datasource.second.username=postgres
spring.datasource.second.password=postgres
spring.datasource.second.driver-class-name=org.postgresql.Driver

